<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>test</title>
        <script src="/nbtexplorerweb/scripts/base.js"></script>
        <link rel="stylesheet" href="/nbtexplorerweb/styles/index.css">
    </head>
    <body onload="onLoad();" id="dropbox">
        <input type="file" id="importer" style="display:none;" multiple><input type="button" value="Import files" id="impbutton" class="idle" >
        <img src="/nbtexplorerweb/img/FileList.png" id="filelistbtn"><span id="currentfile">No file loaded</span><br>
        <div id="filelistlabel">0 files loaded</div>
        <div id="result">File data will appear here...</div>
    </body>
</html>