<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PenguinEncounter</title>
    <link rel="stylesheet" href="/static/content-replacement.css">
    <link rel="stylesheet" href="/static/shared.css">
    <!-- content loading management -->
    <script src="/dist/content.js"></script>
</head>

<body>
    <img src="/static/wip.png" alt="Scribbles, and the text 'WIP', with my mascot in the corner." width="720" class="some-class">
    <img src="https://www.royalroadcdn.com/public/covers-large/78466-the-heavenly-martial-empress-returns-an.jpg?time=1702957722"
        alt="some image">
    </body>

</html>